{
  "name": "pwd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.1",
    "framer-motion": "^10.15.0",
    "fs": "^0.0.1-security",
    "mysql2": "^3.6.0",
    "net": "^1.0.2",
    "next": "13.4.12",
    "next-axiom": "^1.0.0-rc.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "runes2": "^1.1.2",
    "serverless-mysql": "^1.5.5",
    "tls": "^0.0.1",
    "typescript": "5.1.6",
    "ua-parser-js": "^1.0.35"
  },
  "devDependencies": {
    "@types/ua-parser-js": "^0.7.36"
  }
}
